<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guessing Game Tutorial</title>

    <link href="https://fonts.googleapis.com/css?family=Katibeh" rel="stylesheet">

    <style>
        body {
            color: white;
            background-image: url('jellybeans.jpg');
            background-repeat: no-repeat;
            background-color: black;
            background-size: 100%;
            text-align: center;

            font-family: 'Katibeh', cursive;
        }

        #game-div {
            border-radius: 22px 22px 22px 22px;
            -moz-border-radius: 22px 22px 22px 22px;
            -webkit-border-radius: 22px 22px 22px 22px;
            width: 600px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(0, 0, 0, 0.6 );
            padding: 30px;
            margin-top: 150px;
            overflow: hidden;
            border: none;
        }

        #guess-input {
            display: inline;
            font-size: 50px;
        }

        input[type=number] {
            border-radius: 6px 6px 6px 6px;
            font-size: 25px;
            width: 50px;
            /*-moz-border-radius: 4px 4px 4px 4px;*/
            /*-webkit-border-radius: 4px 4px 4px 4px;*/
        }

        #message {
            font-size: 50px;
            margin-top: 0px;
            margin-bottom: 0px;
            visibility: hidden;

        }

        input[type=button] {
            border-radius: 6px;
            font-size: 30px;
            padding-top: 10px;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 20px;
            font-family: 'Katibeh', cursive;
            border: none;
            cursor: pointer;
        }

        #guessButton {
            background-color: #30C022;
        }

        #resetButton {
            background-color: #D70002;
        }

        #heading {
            font-size: 120px;
            margin-top: 20px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body onload="initialize()">
    <div id="game-div">
        <h1 id="heading">Guessing Game</h1>
        <h3 id="message">placeholder</h3>
        <form name="guessForm" action="javascript:checkGuess()">
            <div id="guess-input">
                Your guess:&nbsp;<input id="numberInput" type="number" name="userGuess" value="50"
                                                           maxlength="2">
            </div>
            <br>
            <input id="guessButton" type="button" value="Guess" onclick="checkGuess()">
            <input id="resetButton" type="button" value="Reset" onclick="resetGame()">
        </form>
    </div>

    <script>
        var message = document.getElementById('message'); // Get the message div for later user.
        var guessButton = document.getElementById('guessButton'); // Get the guess button for later use.
        var theNumber = 0; // The number that the user is trying to guess.
        var name = name = prompt("Your Name"); // Get the user's name.
        var rotate; // Variable to set and clear the interval timer.
        var wrongImageResetTime = 1500;
        var winnerImageRotateTime = 750;

        // Set the default background image.
        function setDefaultBackgroundImage()
        {
            document.body.style.backgroundImage = "url('jellybeans.jpg')";
        }

        function initialize()
        {
            // Set the default background image.
            setDefaultBackgroundImage();

            // Enable the guess button
            guessButton.disabled = false;
            guessButton.style.backgroundColor = '#30C022';
            guessButton.style.cursor = 'pointer';

            // Place placeholder text in the message div and make it hidden.
            message.innerHTML = 'placeholder';
            message.style.visibility = 'hidden';

            // Set the number the user is trying to guess.
            theNumber = Math.floor(Math.random() * 100);
            console.log(theNumber);

            document.getElementById('numberInput').value = 50;

            // Focus and select the input box.
            setCursor();
        }

        function rotateWinnerImage()
        {
            // Get the current URL for the background image.
            var image = document.body.style.backgroundImage;

            // Slice out the number from the image url (i.e. 1, 2, 3);
            var imageNumber = image.slice(11, 12);

            // Increment the number.
            imageNumber++;

            // Reset to 1 if we've reached the 3rd image.
            if (imageNumber > 3)
            {
                imageNumber = 1;
            }

            // Set the next background image.
            document.body.style.backgroundImage = "url('winner" + imageNumber + ".jpg')";
        }

        function resetGame()
        {
            // Clear the interval image rotation.
            clearInterval(rotate);

            // Initialize the game again.
            initialize();
        }

        // Focus the input box and highlight the text inside of it.
        function setCursor()
        {
            document.guessForm.userGuess.focus();
            document.guessForm.userGuess.select();
        }

        // Check the user's guess
        function checkGuess()
        {
            // Get user guess
            var userGuess = parseInt(document.guessForm.userGuess.value);


            if (userGuess === theNumber)
            {
                // Display winner message personalized with the user's name.
                message.innerHTML = 'You won ' + name + '!';
                message.style.visibility = 'visible';

                // Disable the guess button.
                guessButton.disabled = true;
                guessButton.style.backgroundColor = '#86e87d';
                guessButton.style.cursor = 'auto';

                // Set the first winner image.
                document.body.style.backgroundImage = "url('winner1.jpg')";

                // Rotate through the winner images.
                rotate = setInterval(rotateWinnerImage, winnerImageRotateTime);
            }
            else
            {
                if (userGuess > theNumber)
                {
                    // Set the message for the user.
                    message.innerHTML = 'Too High! Guess lower than ' + userGuess;
                    message.style.visibility = 'visible';

                    // Change the background image, then change it back.
                    document.body.style.backgroundImage = "url('happyFace.jpg')";
                    setTimeout(function() {
                        setDefaultBackgroundImage();
                    }, wrongImageResetTime);
                }
                else
                {
                    // Set the message for the user.
                    message.innerHTML = 'Too Low! Guess higher than ' + userGuess;
                    message.style.visibility = 'visible';

                    // Change the background image, then change it back.
                    document.body.style.backgroundImage = "url('sadFace.jpg')";
                    setTimeout(function() {
                        setDefaultBackgroundImage();
                    }, wrongImageResetTime);
                }

                // Focus and select the input box.
                setCursor();
            }
        }
    </script>
</body>
</html>