<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
    <style>
        @font-face {
            font-family: 'drawing_guidesregular';
            src: url('drawing_guides-webfont.woff2') format('woff2'),
            url('drawing_guides-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'crumble';
            src: url('dk_crayon_crumble-webfont.woff2') format('woff2'),
            url('dk_crayon_crumble-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .horizontal {
            width: 100%;
        }

        .vertical {
            width: 100%;
        }

        .top {
            margin-bottom: 50px;
        }

        .bottom {
            margin-top: 50px;
            padding-bottom: 125px;
        }

        .left {
            position: relative;
            right: 15%;
            top: 50px;
            transform: rotate(90deg);
        }

        .right {
            position: relative;
            left: 15%;
            top: 40px;
            transform: rotate(90deg);
        }

        #heading {
            font-size: 140px;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: auto;
            margin-right: auto;
            width: 560px;
        }

        #gamediv {
            width: 500px;
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;
            position: relative;
        }

        #gameboard {
            position: absolute;
            bottom: 28px;
            left: 45px;
        }

        /*#playagain {*/
            /*font-family: 'crumble';*/
            /*font-size: 25px;*/
            /*padding-top: 10px;*/
            /*padding-bottom: 10px;*/
            /*padding-left: 25px;*/
            /*width: 175px;*/
            /*color: white;*/
            /*border: none;*/
            /*background: url('box.png');*/
            /*background-size: 100% 100%;*/
            /*background-position: 10px center;*/
        /*}*/

        #playagain {
            color: white;
            border: none;
            padding: 10px;
            font-size: 25px;
            font-family: 'crumble';
            background: url('box.png');
            background-size: 150% 150%;
            background-position: center;
            background-repeat: no-repeat;
        }

        body {
            background-image: url('background.jpg');
            background-size: 100%;
            font-family: 'crumble';
            color: #F1F2F4;
        }

        .row {
            display: table-row;
        }

        .cell {
            display: table-cell;
            padding-left: 5px;
            padding-right: 5px;
            height: 130px;
            width: 130px;
            text-align: center;
            vertical-align: middle;
            font-size: 100px;
        }
    </style>

    <script>
        var currentPlayer = 'X';
        var xGameTotal = 0;
        var oGameTotal = 0;
        var winsArray = [7, 56, 448, 73, 146, 292, 273, 84]; // Wins condition values

        function playerMoved(id, value)
        {
            //alert(id + ' ' + value);

            // place a marker
            changeMarker(id);

            // update player total
            updatePlayerTotal(value);

            // check for winner
            checkForWinner(currentPlayer === 'X' ? xGameTotal : oGameTotal);

            // switch players
            changePlayer();
        }

        function changeMarker(box)
        {
            box.innerHTML = currentPlayer === 'X' ? 'X' : 'O';
        }

        function changePlayer()
        {
            // Swap the current player.
            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        }

        function updatePlayerTotal(value)
        {
            if (currentPlayer === 'X')
            {
                xGameTotal += value;
            }
            else
            {
                oGameTotal += value;
            }

            //alert(xGameTotal + ' ' + oGameTotal);
        }

        function checkForWinner(score)
        {
            for (var i = 0; i < winsArray.length; i++)
            {
                //compare the wins Array occurrence bitwise to the current score //
                if ((winsArray[i] & score) === winsArray[i])
                {
                    console.log('winner');
                    return true; //bitwise match - we have a winner!
                }
            }

            return false;
        }
    </script>
</head>
<body>
    <p id="heading">Tic Tac Toe</p>
    <div id="gamediv">
        <img class="vertical left" src="chalk-line.png" alt="chalk line">
        <img class="vertical right" src="chalk-line.png" alt="chalk line">
        <img class="horizontal top" src="chalk-line.png" alt="chalk line">
        <img class="horizontal bottom" src="chalk-line.png" alt="chalk line">

        <div id="gameboard">
            <div class="row">
                <div class="cell" onclick="playerMoved(this, 1)"></div>
                <div class="cell" onclick="playerMoved(this, 2)"></div>
                <div class="cell" onclick="playerMoved(this, 4)"></div>
            </div>
            <div class="row">
                <div class="cell" onclick="playerMoved(this, 8)"></div>
                <div class="cell" onclick="playerMoved(this, 16)"></div>
                <div class="cell" onclick="playerMoved(this, 32)"></div>
            </div>
            <div class="row">
                <div class="cell" onclick="playerMoved(this, 64)"></div>
                <div class="cell" onclick="playerMoved(this, 128)"></div>
                <div class="cell" onclick="playerMoved(this, 256)"></div>
            </div>
        </div>


    </div>
    <button id="playagain">Play Again</button>
</body>
</html>