<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Olio Pizzeria - "Taste of Italy"</title>
    <link href='https://fonts.googleapis.com/css?family=Italiana' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background-image: url('pizza_pieces_sausage_71548_1920x1080.jpg');
            color: #FFFABA;
        }

        input[type=text], input[type=tel], select {
            width: 80%;
            padding: 10px 12px;
            margin: 8px 0;
            border: 1px solid #FFFABA;
            border-radius: 4px 4px 4px 4px;
            -moz-border-radius: 4px 4px 4px 4px;
            -webkit-border-radius: 4px 4px 4px 4px;
            background-color: #E9CD87;
            font-size: 15px;
        }

        input[type=submit], input[type=reset] {
            width: 60%;
            padding: 10px 12px;
            margin: 8px 0;
            border: 1px solid #FFFABA;
            border-radius: 4px 4px 4px 4px;
            -moz-border-radius: 4px 4px 4px 4px;
            -webkit-border-radius: 4px 4px 4px 4px;
            background-color: #E9CD87;
            font-size: 20px;

            -moz-transition: background-color 0.5s;
            -ms-transition: background-color 0.5s;
            -o-transition: background-color 0.5s;
            transition: background-color 0.5s;
            -webkit-transition: background-color 0.5s;

            -moz-transition: font-size 0.5s;
            -ms-transition: font-size 0.5s;
            -o-transition: font-size 0.5s;
            transition: font-size 0.5s;
            -webkit-transition: font-size 0.5s;
        }

        input[type=submit]:hover {
            cursor: pointer;
            background-color: #B0B51A;
            border: 1px solid rgba(0, 0, 0, 0);
            font-size: 25px;
        }

        input[type=reset]:hover {
            cursor: pointer;
            background-color: #a21510;
            border: 1px solid rgba(0, 0, 0, 0);
            font-size: 25px;
        }

        textarea {
            width: 80%;
            padding: 20px 12px;
            margin: 8px 0;
            border: 1px solid #FFFABA;
            border-radius: 4px 4px 4px 4px;
            -moz-border-radius: 4px 4px 4px 4px;
            -webkit-border-radius: 4px 4px 4px 4px;
            background-color: #E9CD87;
            font-size: 15px;
        }

        #logo {
            display: block;
            width: 600px;
            height: auto;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
        }

        #order-div {
            border-radius: 22px 22px 22px 22px;
            -moz-border-radius: 22px 22px 22px 22px;
            -webkit-border-radius: 22px 22px 22px 22px;
            margin-top: 25px;
            width: 1000px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            overflow: hidden;
            border: 2px solid black;
            margin-bottom: 75px;
        }

        .left {
            width: 50%;
            float: left;
            margin: auto;
        }

        .right {
            width: 50%;
            float: left;
            margin: auto;
        }

        #order-form {
            font-family: 'Italiana', serif;
            padding-top: 0px;
            margin-top: 0px;
        }

        #size {
            font-size: 22px;
        }

        #size-options {
            width: 70%;
            margin: auto;
            text-align: left;
            padding-left: 100px;
        }

        .label {
            font-size: 50px;
            font-weight: bold;
        }

        .section {
            margin-bottom: 10px;
            text-align: center;
        }

        ::-webkit-input-placeholder {
            color: #595959;
        }

        ::-moz-placeholder {
            color: #595959;
        }
        :-ms-input-placeholder {
            color: #595959;
        }
        :-moz-placeholder {
            color: #595959;
        }

        .topping-column {
            text-align: left;
            width: 33%;
            margin: auto;
            float: left;
        }

        #topping-options {
            padding-left: 50px;
            margin-top: 10px;
            overflow: hidden;
        }

        #buttons {
            position: relative;
            top: 30px;
        }
    </style>
</head>
<body>
    <img id='logo' src="OP-Web-Logo.png" alt="Olio Pizzeria">

    <div id="order-div">
        <form action="MAILTO:psmit108@bruinmail.slcc.edu?subject=Olio Pizzeria Online Order" method="POST" id="order-form" enctype="text/plain">
            <div class="left">
                <div id="contact" class="section">
                    <div class="label">Contact</div>
                    <input type="text" name="name" placeholder="Your Name" required><br>
                    <input type="text" name="address" placeholder="Delivery Address" required><br>
                    <input type="tel" name="phone" placeholder="Phone Number" pattern="(\d\s|\d|\d\-)?[(]?\d{3}[\-)]?[\s\-]?\d{3}[\s\-]?\d{4}"required><br>
                </div>

                <div id="crust" class="section">
                    <div class="label">Crust</div>
                    <select name="crust" required>
                        <option value="NORM">Classico (Classic)</option>
                        <option value="THIN">Magro (Thin)</option>
                        <option value="DEEP">Piatto Fondo (Deep Dish)</option>
                    </select>
                </div>

                <div id="notes" class="section">
                    <div class="label">Notes</div>
                    <textarea name="notes"></textarea>
                </div>
            </div>

            <div class="right">
                <div id="size" class="section">
                    <div class="label">Size</div>
                    <div id="size-options">
                        <input type="radio" name="size" value="SM" required>&nbsp;&nbsp;Piccolo (Small)<br>
                        <input type="radio" name="size" value="MED">&nbsp;&nbsp;Medio (Medium)<br>
                        <input type="radio" name="size" value="LG">&nbsp;&nbsp;Grande (Large)<br>
                        <input type="radio" name="size" value="XL">&nbsp;&nbsp;Enorme (Extra Large)<br>
                    </div>
                </div>

                <div id="toppings" class="section">
                    <div class="label">Toppings</div>
                    <div id="topping-options">
                        <div class="topping-column"><input type="checkbox" name="toppings"
                                                           value="PEP">&nbsp;Pepperoni<br>
                            <input type="checkbox" name="toppings" value="PINE">&nbsp;Pineapple<br>
                            <input type="checkbox" name="toppings" value="HAM">&nbsp;Ham<br>
                            <input type="checkbox" name="toppings" value="SAS">&nbsp;Sausage<br>
                            <input type="checkbox" name="toppings" value="CHIK">&nbsp;Chicken<br>
                        </div>
                        <div class="topping-column"><input type="checkbox" name="toppings" value="BAC">&nbsp;Bacon<br>
                            <input type="checkbox" name="toppings" value="GRNPEP">&nbsp;Green Pepper<br>
                            <input type="checkbox" name="toppings" value="REDPEP">&nbsp;Red Pepper<br>
                            <input type="checkbox" name="toppings" value="OLV">&nbsp;Olive<br>
                            <input type="checkbox" name="toppings" value="BBQ">&nbsp;BBQ Sauce<br>
                        </div>
                        <div class="topping-column"><input type="checkbox" name="toppings" value="EXTCHS">&nbsp;Extra Cheese<br>
                            <input type="checkbox" name="toppings" value="ONI">&nbsp;Onion<br>
                            <input type="checkbox" name="toppings" value="ANCH">&nbsp;Anchovie<br>
                            <input type="checkbox" name="toppings" value="MUSH">&nbsp;Mushroom<br>
                            <input type="checkbox" name="toppings" value="GAR">&nbsp;Garlic<br>
                        </div>
                    </div>
                </div>
                <div class="section" id="buttons">
                    <input type="submit" value="Place Order">
                    <input type="reset" value="Reset">
                </div>
            </div>
        </form>
    </div>

    <script>
        (function(){
            window.scrollTo(0, document.body.scrollHeight);
        })();
    </script>
</body>
</html>