<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Olio Pizzeria</title>
    <link href='https://fonts.googleapis.com/css?family=Italiana' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-image: url('pizza_pieces_sausage_71548_1920x1080.jpg');
        }

        #logo {
            display: block;
            width: 400px;
            height: auto;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
        }

        #order-div {
            border-radius: 22px 22px 22px 22px;
            -moz-border-radius: 22px 22px 22px 22px;
            -webkit-border-radius: 22px 22px 22px 22px;
            margin-top: 25px;
            width: 700px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 15px;
        }

        .left {
            width: 50%;
            float: left;
            margin: auto;
        }

        .right {
            width: 50%;
            float: right;
            margin: auto;
        }

        #order-form {
            font-family: 'Italiana', serif;
            padding-top: 0px;
            margin-top: 0px;
        }

        #size {
            font-size: 22px;
        }

        #size-options {
            text-align: left;
            width: 70%;
            margin: auto;
        }

        .label {
            font-size: 40px;
        }

        .section {
            margin-bottom: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <img id='logo' src="OP-Web-Logo.png" alt="Olio Pizzeria">

    <div id="order-div">
        <form action="MAILTO:parker@parkersmith.us" method="POST" id="order-form">
            <div class="left">
                <div id="contact" class="section">
                    <div class="label">Contact</div>
                    <input type="text" name="name" value="Name"><br>
                    <input type="text" name="address" value="Address"><br>
                    <input type="text" name="phone" value="Phone Number"><br>
                </div>

                <div id="size" class="section">
                    <div class="label">Size</div>
                    <div id="size-options"><input type="radio" name="size" value="SM">Piccolo (Small)<br>
                        <input type="radio" name="size" value="MED">Medio (Medium)<br>
                        <input type="radio" name="size" value="LG">Grande (Large)<br>
                        <input type="radio" name="size" value="XL">Enorme (Extra Large)<br></div>
                </div>
            </div>

            <div class="right">
                <div id="crust" class="section">
                    <div class="label">Crust</div>
                    <select name="crust">
                        <option value="NORM">Normale (Normal)</option>
                        <option value="THIN">Magro (Thin)</option>
                        <option value="THICK">Piatto Fondo (Deep Dish)</option>
                    </select>
                </div>

                <div id="toppings" class="section">
                    <div class="label">Toppings</div>
                </div>
            </div>

        </form>
    </div>
</body>
</html>